INPUT(
./debug\main.o
./debug\mainwindow.o
./debug\analysisdialog.o
./debug\binaryreader.o
./debug\binarywriter.o
./debug\qcustomplot.o
./debug\recorddialog.o
./debug\addnotesdialog.o
./debug\creategraphdialog.o
./debug\devicedialog.o
./debug\exportdialog.o
./debug\userdialog.o
./debug\analysis.o
./debug\device.o
./debug\exporting.o
./debug\graph.o
./debug\patient.o
./debug\plot.o
./debug\recording.o
./debug\system.o
./debug\user.o
./debug\dsp_filters.o
./debug\moc_analysisdialog.o
./debug\moc_binaryreader.o
./debug\moc_binarywriter.o
./debug\moc_mainwindow.o
./debug\moc_qcustomplot.o
./debug\moc_recorddialog.o
./debug\moc_addnotesdialog.o
./debug\moc_creategraphdialog.o
./debug\moc_devicedialog.o
./debug\moc_exportdialog.o
./debug\moc_userdialog.o
./debug\moc_exporting.o
./debug\moc_plot.o
);
