INPUT(
./release\main.o
./release\mainwindow.o
./release\analysisdialog.o
./release\binaryreader.o
./release\binarywriter.o
./release\qcustomplot.o
./release\recorddialog.o
./release\addnotesdialog.o
./release\creategraphdialog.o
./release\devicedialog.o
./release\exportdialog.o
./release\userdialog.o
./release\analysis.o
./release\device.o
./release\exporting.o
./release\graph.o
./release\patient.o
./release\plot.o
./release\recording.o
./release\system.o
./release\user.o
./release\dsp_filters.o
./release\moc_analysisdialog.o
./release\moc_binaryreader.o
./release\moc_binarywriter.o
./release\moc_mainwindow.o
./release\moc_qcustomplot.o
./release\moc_recorddialog.o
./release\moc_addnotesdialog.o
./release\moc_creategraphdialog.o
./release\moc_devicedialog.o
./release\moc_exportdialog.o
./release\moc_userdialog.o
./release\moc_exporting.o
./release\moc_plot.o
);
